{
  "name": "kriptonbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "axios": "^1.15.0",
    "discord-api-types": "^0.38.45",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
